PORT = 2000
DB_STRING = 'mongodb+srv://library-managment:fAP7ZcmKeQIRzOaI@cluster0.f0hg8d7.mongodb.net/?retryWrites=true&w=majority'
JWT_Secret_code = keyboard123
CLOUD_NAME = dqjlsbwn5
API_KEY = 382334541393523
API_SECRET = 0uKs13r_CoyTPLgoFZ2G0W_mS2c